<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Feed</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5f6eabdcf5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap');
    </style>

</head>

<body> 
    <div class="photofeed">
        <div class="flex-container">
            <div class="flex-head">
                <p class="head-tittle"> My First Photo </p>
                <p class="head-mark"> 12/14 </p>
            </div>

            <img class="img" src="./img/img1.png" alt="Dog photo">
            <p class="footer"> This is my firts photo of the feed. thios is a multi line comment for testing purposes. I am learnig to code with <strong> #BreadtheCode</strong> </p> 
        </div>

        <div class="flex-container">
            <div class="flex-head">
                <p class="head-tittle"> Some cute thing </p>
                <p class="head-mark"> 12/17 </p>
            </div>

            <img class="img" src="./img/img2.png" alt="Dog cute">
            <p class="footer"> The internet approves this cute dog. <strong> #BreadtheCode </strong> .</p> 
        </div>

        <div class="flex-container">
            <div class="flex-head">
                <p class="head-tittle"> And of course... food! </p>
                <p class="head-mark"> 12/17 </p>
            </div>
            
            <img class="img" src="./img/img3.png" alt="Some Food">
            <p class="footer"> Because no photo feed is cool without some food on it!. <strong> #BreadtheCode </strong></p> 
        </div>
    </div>
</body>

</html>